

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>OracleBankStatement_Assets_Report.html</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Web Automation Results</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 18, 2026 12:57:23 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login Page</p>
            <p class="text-sm">
              <span>12:57:24 pm</span> / <span>00:00:16:932</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Login Page</h5>
<span class='badge badge-success'>02.18.2026 12:57:24 pm</span>
<span class='badge badge-danger'>02.18.2026 12:57:41 pm</span>
<span class='badge badge-default'>00:00:16:932</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Login test</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:57:24 pm</td>
        <td>
          Report Name :OracleBankStatement_Assets_Report.html
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:57:35 pm</td>
        <td>
          Web Page URL: https://fa-etlf-dev1-saasfaprod1.fa.ocs.oraclecloud.com/
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:57:35 pm</td>
        <td>
          Inside Login Page  Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//Oracle_Loginpage.png' src=".//Screenshots//Oracle_Loginpage.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:57:39 pm</td>
        <td>
          Logged in to Oracle Application
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:57:40 pm</td>
        <td>
          Expected :You have a new home page! and Actual :You have a new home page! both are same
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:57:41 pm</td>
        <td>
          Inside Landing Page  Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//Oracle_LandingPage.png' src=".//Screenshots//Oracle_LandingPage.png">
  
    

    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Creating Bank Statement Test</p>
            <p class="text-sm">
              <span>12:57:43 pm</span> / <span>00:00:38:041</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Creating Bank Statement Test</h5>
<span class='badge badge-success'>02.18.2026 12:57:43 pm</span>
<span class='badge badge-danger'>02.18.2026 12:58:21 pm</span>
<span class='badge badge-default'>00:00:38:041</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Verify Creating Bank Statement</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:57:46 pm</td>
        <td>
          Inside Home Page  Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//Oracle_HomePage_BankStatement.png' src=".//Screenshots//Oracle_HomePage_BankStatement.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:57:48 pm</td>
        <td>
          Expanding Cash Management in Navigator  Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//Expand_CashManagementNavigation_BankStmt.png' src=".//Screenshots//Expand_CashManagementNavigation_BankStmt.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:57:50 pm</td>
        <td>
          Click on Bank Statements and Reconciliation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:01 pm</td>
        <td>
          Create Bank Statement Page Header: Create Bank Statement
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:58:01 pm</td>
        <td>
          Expected :Create Bank Statement and Actual :Create Bank Statement both are same
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:02 pm</td>
        <td>
          Filling Bank Statement Details
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:03 pm</td>
        <td>
          Selecting Bank Account: WFB CORPOATE ACC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:04 pm</td>
        <td>
          Clicked on Period Start Date picker icon.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:05 pm</td>
        <td>
          Successfully selected the Start date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:05 pm</td>
        <td>
          Clicked on Period End Date picker icon.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:06 pm</td>
        <td>
          Successfully selected the End date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:07 pm</td>
        <td>
          Entering Statement Id: Test_StatementID_018_03
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:58:08 pm</td>
        <td>
          After Filling Bank Statement Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//fillingDetails_InBankStatment.png' src=".//Screenshots//fillingDetails_InBankStatment.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:10 pm</td>
        <td>
          Clicked on Booking Date picker icon.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:10 pm</td>
        <td>
          Successfully selected the Booking date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:13 pm</td>
        <td>
          Select Credit from the drop down under Flow Indicator
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:13 pm</td>
        <td>
          Entering Statement Amount: 70
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:58:14 pm</td>
        <td>
          After Filling Statement Line Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//fillingStatementLine_InBankStatment.png' src=".//Screenshots//fillingStatementLine_InBankStatment.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:58:18 pm</td>
        <td>
          Expected :Your changes were saved. and Actual :Your changes were saved. both are same
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:58:21 pm</td>
        <td>
          Saving Bank Statement Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//SavingBankStatement.png' src=".//Screenshots//SavingBankStatement.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:58:21 pm</td>
        <td>
          Expected :Your changes were saved. and Actual :Your changes were saved. both are same
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Validation of Bank Statement Test</p>
            <p class="text-sm">
              <span>12:58:22 pm</span> / <span>00:00:19:994</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Validation of Bank Statement Test</h5>
<span class='badge badge-success'>02.18.2026 12:58:22 pm</span>
<span class='badge badge-danger'>02.18.2026 12:58:42 pm</span>
<span class='badge badge-default'>00:00:19:994</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Validation of Bank Statement</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:27 pm</td>
        <td>
          Selecting Bank Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:58:37 pm</td>
        <td>
          Selecting Bank Account in Manage Statement Page Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//selectingAcc_inManageStatement.png' src=".//Screenshots//selectingAcc_inManageStatement.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:39 pm</td>
        <td>
          Select Week to date from the drop down under Statement End Date
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:41 pm</td>
        <td>
          Statement ID: Test_StatementID_018_03 | Actual Reconciliation Status: Incomplete
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:41 pm</td>
        <td>
          Status verification successful for Test_StatementID_018_03
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:58:42 pm</td>
        <td>
          Verify Bank Statement Reconciliation Status Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//bankStatement_Reconciliation.png' src=".//Screenshots//bankStatement_Reconciliation.png">
  
    

    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Reconciliation Bank Statement Test</p>
            <p class="text-sm">
              <span>12:58:45 pm</span> / <span>00:01:14:596</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Reconciliation Bank Statement Test</h5>
<span class='badge badge-success'>02.18.2026 12:58:45 pm</span>
<span class='badge badge-danger'>02.18.2026 12:59:59 pm</span>
<span class='badge badge-default'>00:01:14:596</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Verify Reconciliation Bank Statement</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:58:51 pm</td>
        <td>
          Expanding Cash Management in Navigator  Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//Expand_CashManagementNavigation_BankReconciliation.png' src=".//Screenshots//Expand_CashManagementNavigation_BankReconciliation.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:58:53 pm</td>
        <td>
          Click on Bank Statements and Reconciliation
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:03 pm</td>
        <td>
          Filling Details in Reconcilation Tab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:05 pm</td>
        <td>
          Selecting Bank Account: WFB CORPOATE ACC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:35 pm</td>
        <td>
          Clicked on From End Date picker icon.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:36 pm</td>
        <td>
          Successfully selected the From date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:36 pm</td>
        <td>
          Clicked on TO End Date picker icon.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:37 pm</td>
        <td>
          Successfully selected the TO date.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:59:38 pm</td>
        <td>
          Searching for UNReconcilation for Bank account Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//SearchUnreconciliationRecord_BankReconciliation.png' src=".//Screenshots//SearchUnreconciliationRecord_BankReconciliation.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:39 pm</td>
        <td>
          Retrieved text for ID Test_StatementID_018_03: 70,00
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:40 pm</td>
        <td>
          Successfully selected checkbox for: Test_StatementID_018_03
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:40 pm</td>
        <td>
          Retrieved Reference for ID 70,00: Test_Receipt_18_2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:42 pm</td>
        <td>
          Successfully selected system transaction with amount: 70,00
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:59:43 pm</td>
        <td>
          Seleting bank statement and system transaction lines Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//SelectingBankStmt_SystemReceipt_BankReconciliation.png' src=".//Screenshots//SelectingBankStmt_SystemReceipt_BankReconciliation.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:49 pm</td>
        <td>
          Clicking Reconciled Tab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:55 pm</td>
        <td>
          Clicking Search in Reconciled Tab
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>12:59:59 pm</td>
        <td>
          Receipt found: Test_Receipt_18_2
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>12:59:59 pm</td>
        <td>
          Searching for Reconcilation for Bank account Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//SearchReconciliationRecord_BankReconciliation.png' src=".//Screenshots//SearchReconciliationRecord_BankReconciliation.png">
  
    

    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Create Accounting for Accounting Journal Test</p>
            <p class="text-sm">
              <span>1:00:06 pm</span> / <span>00:01:22:609</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Create Accounting for Accounting Journal Test</h5>
<span class='badge badge-success'>02.18.2026 1:00:06 pm</span>
<span class='badge badge-danger'>02.18.2026 1:01:29 pm</span>
<span class='badge badge-default'>00:01:22:609</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Verify Create Accounting for Accounting Journal</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:12 pm</td>
        <td>
          Navigating Scheduled Processes
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:00:14 pm</td>
        <td>
          Navigating Scheduled Processes for Journal Accounting Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//ScheduleProcessPage_JournalAccounting.png' src=".//Screenshots//ScheduleProcessPage_JournalAccounting.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:14 pm</td>
        <td>
          Click on Schedule New Process
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:17 pm</td>
        <td>
          Click on Name dropdown
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:18 pm</td>
        <td>
          Click on search
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:20 pm</td>
        <td>
          Click on name and type the name
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:21 pm</td>
        <td>
          Entering Name: Create Accounting
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:22 pm</td>
        <td>
          Select the Create Accounting  Name and click ok
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:29 pm</td>
        <td>
          Click on Subledger Application and Select Receivables
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:31 pm</td>
        <td>
          Select Cash Management from the drop down under Sub ledger application
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:31 pm</td>
        <td>
          Click on ledger or ledger Set dropdown and click Search
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:32 pm</td>
        <td>
          Search and Select CR PRIMARY LEDGER
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:41 pm</td>
        <td>
          Entering Ledger Or Ledger Set: CR PRIMARY LEDGER
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:48 pm</td>
        <td>
          Select Detail from the drop down under Report Style
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:00:50 pm</td>
        <td>
          Creating Schedule Process for Journal Accounting  Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//JournalAccounting_ScheduleProcessCreated.png' src=".//Screenshots//JournalAccounting_ScheduleProcessCreated.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:50 pm</td>
        <td>
          Click on Submit at the top
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:51 pm</td>
        <td>
          Check for confirmation and click ok
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:52 pm</td>
        <td>
          Popup text received: Process 4837455 was submitted.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:52 pm</td>
        <td>
          Extracted Process ID: 4837455
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:52 pm</td>
        <td>
          Retrieved Process Id:4837455
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:00:53 pm</td>
        <td>
          Creating Schedule Process Confirmation popup for Journal Accounting Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//confirmationPopup_ScheduleProcess_JournalAccounting.png' src=".//Screenshots//confirmationPopup_ScheduleProcess_JournalAccounting.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:54 pm</td>
        <td>
          Click on refresh button multiple times beside Change Process Priority
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:00:56 pm</td>
        <td>
          Current Status of 4837455: Wait
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:01:07 pm</td>
        <td>
          Current Status of 4837455: Wait
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:01:18 pm</td>
        <td>
          Current Status of 4837455: Running
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:01:28 pm</td>
        <td>
          Current Status of 4837455: Succeeded
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:01:28 pm</td>
        <td>
          Process 4837455 completed successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:01:29 pm</td>
        <td>
          Create Processing Schedule Process Sucess for Journal Accounting Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//CreateProcessing_ScheduleProcessSucess_JournalAccounting.png' src=".//Screenshots//CreateProcessing_ScheduleProcessSucess_JournalAccounting.png">
  
    

    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Creating a Journal Test</p>
            <p class="text-sm">
              <span>1:01:36 pm</span> / <span>00:01:25:498</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Creating a Journal Test</h5>
<span class='badge badge-success'>02.18.2026 1:01:36 pm</span>
<span class='badge badge-danger'>02.18.2026 1:03:01 pm</span>
<span class='badge badge-default'>00:01:25:498</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Creating a Journal</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:01:39 pm</td>
        <td>
          Selecting Quick Action: Create Journal
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:01:45 pm</td>
        <td>
          Entering Journal Name: Test_18_03
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:01:46 pm</td>
        <td>
          Inside My journal Page Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//MyJournalPage.png' src=".//Screenshots//MyJournalPage.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:01:49 pm</td>
        <td>
          Selecting Feb-26 Option in Accounting Period
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:01:51 pm</td>
        <td>
          Entering Journal: Test_18_03
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:01:54 pm</td>
        <td>
          Selecting Manual Option in Journal Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:02:07 pm</td>
        <td>
          Selecting Company Value: 101
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:02:09 pm</td>
        <td>
          Selecting Department Value: 000
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:02:12 pm</td>
        <td>
          Selecting Account Value: 11200
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:02:14 pm</td>
        <td>
          Selecting Future Value: 000
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:02:20 pm</td>
        <td>
          Entering Debit Amount: 100
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:02:39 pm</td>
        <td>
          Selecting Company Value: 101
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:02:41 pm</td>
        <td>
          Selecting Department Value: 202
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:02:43 pm</td>
        <td>
          Selecting Account Value: 11300
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:02:45 pm</td>
        <td>
          Selecting Future Value: 000
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:02:50 pm</td>
        <td>
          Entering Credit Amount: 100
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:01 pm</td>
        <td>
          Post Journal Confirmation text received: Your process 4837458 has been submitted.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:01 pm</td>
        <td>
          Extracted journal ID: 4837458
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:01 pm</td>
        <td>
          After Posting Journal Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//Posting_JournalStatus.png' src=".//Screenshots//Posting_JournalStatus.png">
  
    

    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Approval of Journal Test</p>
            <p class="text-sm">
              <span>1:03:06 pm</span> / <span>00:00:10:088</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Approval of Journal Test</h5>
<span class='badge badge-success'>02.18.2026 1:03:06 pm</span>
<span class='badge badge-danger'>02.18.2026 1:03:16 pm</span>
<span class='badge badge-default'>00:00:10:088</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Approval of Journal</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:08 pm</td>
        <td>
          Selecting Quick Action: Manage Journals
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:14 pm</td>
        <td>
          Entering Journal Name: Test_18_03
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:16 pm</td>
        <td>
          Test_18_03 Journal Status is Posted
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:16 pm</td>
        <td>
          Journal Status is Posted Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//JournalStatusPosted.png' src=".//Screenshots//JournalStatusPosted.png">
  
    

    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify Creation of Assets Test</p>
            <p class="text-sm">
              <span>1:03:20 pm</span> / <span>00:03:40:657</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify Creation of Assets Test</h5>
<span class='badge badge-success'>02.18.2026 1:03:20 pm</span>
<span class='badge badge-danger'>02.18.2026 1:07:00 pm</span>
<span class='badge badge-default'>00:03:40:657</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5">Verify Creation of Assets</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:28 pm</td>
        <td>
          Navigating to Assets
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:31 pm</td>
        <td>
          Navigating Add Assets Page Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//Inside_Add_AssetsPage.png' src=".//Screenshots//Inside_Add_AssetsPage.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:33 pm</td>
        <td>
          Selecting Major Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:38 pm</td>
        <td>
          Entering Value for Major: CR COMPUTER
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:41 pm</td>
        <td>
          Selecting Minor Category
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:46 pm</td>
        <td>
          Entering Value for Major: CR PC
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:03:48 pm</td>
        <td>
          Selecting Major and Minor Values Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//Major_Minor_Values.png' src=".//Screenshots//Major_Minor_Values.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:53 pm</td>
        <td>
          Entering Asset Description: Testing Asset
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:54 pm</td>
        <td>
          Entering Asset Cost: 400
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:03:54 pm</td>
        <td>
          Selecting Asset Expenses Account
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:05:16 pm</td>
        <td>
          Selecting Company Value: 101
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:05:17 pm</td>
        <td>
          Selecting Department Value: 202
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:05:19 pm</td>
        <td>
          Selecting Future Value: 000
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:05:23 pm</td>
        <td>
          Selecting Asset Location
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:05:42 pm</td>
        <td>
          Selecting Country Value: US
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:05:48 pm</td>
        <td>
          Selecting State Value: CA
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:05:51 pm</td>
        <td>
          Selecting City Value: San Francisco
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:05:54 pm</td>
        <td>
          Selecting Building Value: 595 Market St
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:05:57 pm</td>
        <td>
          Selecting Future Value: 88
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:03 pm</td>
        <td>
          Filled Asset details in Add Asset Popup Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//afterFilling_inAssetPopup.png' src=".//Screenshots//afterFilling_inAssetPopup.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:06:07 pm</td>
        <td>
          Entering Asset Number: Testing_Asset_18_03
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:06:17 pm</td>
        <td>
          Asset Saved Confirmation Message: Your changes were saved.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:17 pm</td>
        <td>
          Expected :Your changes were saved. and Actual :Your changes were saved. both are same
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:28 pm</td>
        <td>
          Asset Posted Successfully Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//postinngAssetSuccesful.png' src=".//Screenshots//postinngAssetSuccesful.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:06:40 pm</td>
        <td>
          Entering Value for Asset Number: Testing_Asset_18_03
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:44 pm</td>
        <td>
          Searched Inquire Asset Posted Successfully Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//inquireAsset.png' src=".//Screenshots//inquireAsset.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:06:51 pm</td>
        <td>
          Calculated Deprication Test Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//calculateDeprication_inAsset.png' src=".//Screenshots//calculateDeprication_inAsset.png">
  
    

    </div></div>
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:06:58 pm</td>
        <td>
          Selecting Monitor Processes from recent items
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:07:00 pm</td>
        <td>
          Current Status of Asset process : Succeeded
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>1:07:00 pm</td>
        <td>
          Sub Process completed successfully.
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>1:07:00 pm</td>
        <td>
          Verify Create Accounting for Assets process Sucess Passed
    <div class="row mb-3"><div class="col-md-3">
    

<img data-featherlight='.//Screenshots//AssetsAccounting_ProcessSucess_inAsset.png' src=".//Screenshots//AssetsAccounting_ProcessSucess_inAsset.png">
  
    

    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 18, 2026 12:57:23 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 18, 2026 01:07:05 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>8</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>8</b> tests passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='24%'><b>32</b> events passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> events failed,
<b data-tooltip='%'>101</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Login Page":16.932,"Verify Creating Bank Statement Test":38.041,"Validation of Bank Statement Test":19.994,"Verify Reconciliation Bank Statement Test":74.596,"Verify Create Accounting for Accounting Journal Test":82.609,"Creating a Journal Test":85.498,"Approval of Journal Test":10.088,"Verify Creation of Assets Test":220.657
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>User</td>
<td>PhaniKumarMaddi</td>
</tr>
<tr>
<td>OS</td>
<td>Windows 11</td>
</tr>
<tr>
<td>Java Version</td>
<td>23.0.2</td>
</tr>
<tr>
<td>Time Zone</td>
<td>Asia/Calcutta</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 8,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 32,
failEvents: 0,
warningEvents: 0,
skipEvents: 0,
infoEvents: 101
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c05cd28cde1617b9d0c05a831daff6cb97fd9fd5/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>